PORT=4000
NODE_ENV=development

DATABASE=mongodb+srv://root:<PASSWORD>@natours.n2hoc.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD=iNtlIF3UQ5VpA86e

JWT_SECRET=oh-shit-that-is-my-secret-key-for-token
JWT_EXPIRES_IN=90d